<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="icon" href="ff icon.jpg">
    <style>
        ul{
            list-style-type: none;
            margin-left: 1100px;
            font-size:x-large;
            font-family:'Times New Roman', Times, serif;
            box-shadow: 8px 8px 10px grey;
        }
        li a{
            text-decoration: none;
            border: 2px ridge black;
            float: left;
            padding-left: 10px;
           background-color: aqua;
           text-shadow: 4px 4px 10px gray;
        }
       
        a:hover{
            background-color: rgb(92, 157, 222);
        }
        h1{
            margin-left: 300px;
            font-style: italic;
            animation-name: ani;
            animation-duration: 3s;
            position: relative;
        }
        @keyframes ani {
            0%{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  top: 0; left: 0px ; }
            50%{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  top: 50px; left: 100px; color: yellow;}
            100%{font-family:cursive;  top: 0px; left: 0px; color: red;}
        }
    </style>
</head>
<body background="img39.jpg"><br><br><br>

<form action="foodfeederProject.html">
    <div style="border: 2px solid black; background-color: rgb(196, 193, 193); box-shadow: 4px 4px 10px goldenrod;">
   <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="signin page.html">SIGN IN</a></li>
    <li><a href="sign up page.html">SIGN UP</a></li>
   </ul><br><br><br>
</div><br><br>
 <h1 style="color: whitesmoke; font-size: 80px; font-family:'Times New Roman', Times, serif ;" >Welcome To <span style="font-size: 50px; font-family:'Times New Roman', Times, serif;  color:yellow; font-size: 90px;">F</span><span><img src="img38.webp" alt="" height="25px"></span><span><img src="img40.jpg" alt="" height="25px"></span>d <span style="font-size: 50px; font-family: 'Times New Roman', Times, serif; color: red; font-size: 90px;" >F</span>eeder</h1><br>


 
</form>
</body>
</html>