<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <link rel="icon" href="ff icon.jpg">
    <style>
        ul{
            list-style-type: none;
            margin-left: 1200px;
            margin-top: 22px;
            font-size:x-large;
            font-family:'Times New Roman', Times, serif;
            box-shadow: 8px 8px 10px grey;
        }
        li a{
            text-decoration: none;
            border: 2px ridge black;
            float: left;
            padding-left: 10px;
           background-color: aqua;
           text-shadow: 2px 2px 4px gray;
        }
        a:hover{
            background-color: rgb(149, 244, 91);
        }
       
        
    </style>
</head>
<body>
    <form action="foodfeederProject.html">
<div style="border: 2px ridge black; background-image: linear-gradient(#b5e2ff, white , #8fd3fe,#77c3ec); height: 1000px;"><br><br>
    <div style="border: 2px ridge black; height: 80px; box-shadow: 4px 4px 10px black;">
<ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="signin page.html">SIGN IN </a></li>
</ul><br><br><br><br><br>
</div><br><br><br>

        <fieldset style="margin-left: 10px;">
            <legend style="font-style: italic; font-family:cursive;font-size: larger;">SIGN  UP</legend><br>
            <label for="um" style="font-size: x-large;">Mail ID &nbsp;&nbsp;</label>
            <input type="text" id="um" required pattern="[a-z0-9_.]+@[a-z]+.[a-z]{2,}] " style="font-size: larger;">
        </fieldset><br><br>
        <button style="font-size:large; margin-left: 10px; font-family: cursive;" >Submit</button>
        <p></p>
    </form>
</body>
</div>
</html>